MAP
IMAGETYPE    PNG
EXTENT       -0.0176000000000000 -79.8512000000000057 69.0799999999999983 0.0176000000000000
SIZE         800 800
SHAPEPATH    "/var/lib/geo/data/"
IMAGECOLOR   255 255 255
#FONTSET     "/var/lib/geo/data/fonts.list"

PROJECTION   
"init=epsg:4326"
END

WEB
    METADATA
                "wms_enable_request"    "*"
                "wms_srs"                "EPSG:4326"
                "wms_title"                "admin & population"
                "wms_online_resource"        "http://localhost/?map=/etc/geo/wms.map&"
    END
END



#
# ADMIN
#
LAYER
NAME             ADMIN
CONNECTIONTYPE   OGR
METADATA
                  "wms_title"               "admin_10m"
END
CONNECTION       "ne_10m_admin_0_countries.shp"
STATUS             ON
TYPE             POLYGON

CLASS
	NAME "ADMIN"
        STYLE
                COLOR           255 204 153
                OUTLINECOLOR    255 255 255
                WIDTH           1
        END
END

END
END
