<OGRVRTDataSource>
    <OGRVRTLayer name="parcs_naturels_regionaux_balades_a_velo">
        <SrcDataSource relativeToVRT="1">parcs-naturels-regionaux.balades.vrt</SrcDataSource>
	<SrcLayer>parcs_naturels_regionaux_balades</SrcLayer>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>WGS84</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="long" y="lat"/>
	<SrcSQL>SELECT * FROM parcs_naturels_regionaux_balades WHERE theme='A vélo'</SrcSQL>
    </OGRVRTLayer>
</OGRVRTDataSource>
